<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Taquitos</title>
  </head>
  <style>
    \a6bb8d body {
      background-color: whitesmoke;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: #f2f2f4;
      border-radius: 10px;
    }

    .section-1 h3 {
      font-size: 25px;
      letter-spacing: 4px;
    }

    .section-1 p {
      font-size: 17px;
      letter-spacing: 2px;
    }

    ul {
      list-style-type: none;
      display: inline-block;
    }

    .grid {
      display: grid;
    }

    .grid-2-columns {
      grid-template-columns: 1fr 1fr;
    }

    .text-align {
      text-align: center;
      padding: 10px;
    }

    .text-uppercase {
      text-transform: uppercase;
    }

    .logo-img {
      display: block;
      margin: auto;
      padding: 10px;
      width: 200px;
    }
  </style>
  <body>
    <div class="container">
      <img src="los-taquitos-logo.jpeg" class="logo-img" />

      <header class="text-align">
        <h1></h1>
        <h2>We cater tacos for events and parties!</h2>
      </header>

      <section class="text-align section-1 text-uppercase">
        <h3>What is included?</h3>
        <p>choice of 3 meats</p>
        <p>quesadillas</p>
        <p>rice and beans</p>
        <p>cilantro, onion, lemons</p>
        <p>2 salsas (red and green)</p>
        <p>grilled onions and jalapeños</p>
        <p>napkins, forks, plates</p>
      </section>

      <section class="text-align section-1">
        <h3>The Meats</h3>
        <div class="grid">
          <p class="text-uppercase">Asada</p>
          <p class="text-uppercase">Pollo</p>
          <p class="text-uppercase">Alpastor</p>
          <p class="text-uppercase">Chorizo</p>
          <p class="text-uppercase">Carnitas</p>
          <p class="text-uppercase">Barbacoa</p>
          <p class="text-uppercase">Lengua/Cabeza</p>
        </div>
      </section>
      <section class="text-align">
        <h3>For further information and quote prices:</h3>
        <p>Call us at: 1 (909)-275-0150</p>
      </section>
    </div>
  </body>
</html>
